# Copyright © 2021-2024, Bailey Danseglio, AxiomX LLC, Theta Data, their subsidiaries & affiliates. All rights reserved.
# Theta Terminal v1.8.6 Configuration for TEST/STAGE environment
# This configuration connects to stage servers for testing and development
# Delete your config file and restart the terminal to reset all fields to their default value.
# All time values are in milliseconds.
# A local server is hosted on your machine.

#------------------------------------------------ Connectivity ------------------------------------------------
# Connect to STAGE servers for testing (not production data)
MDDS_REGION=MDDS_STAGE_HOSTS
FPSS_REGION=FPSS_STAGE_HOSTS

#------------------------------------------------ Networking ------------------------------------------------
# IMPORTANT: These ports must be different from config_0.properties if running multiple instances
# Http (REST API) server port.
HTTP_PORT=25511
# WebSocket server port.
WS_PORT=25521
# Websocket timeout threshold in milliseconds
WS_TIMEOUT=300000
# The Python API query-based (MDDS) socket port.
CLIENT_PORT=11001
# The Python API streaming (FPSS) port.
STREAM_PORT=10001
# How long should the MDDS or FPSS client wait to reconnect after the connection is lost.
RECONNECT_WAIT=5000
# File directory for data storage
FILE_DIR=DEFAULT
# How long should the client live without receiving any messages from the server.
MDDS_TIMEOUT=10000
FPSS_TIMEOUT=10000
# How frequently should this client ping MDDS (milliseconds)
PING=1000

#------------------------------------------------ MDDS HOSTS ------------------------------------------------
# Production servers located in our New Jersey Campus.
MDDS_NJ_HOSTS=nj-a.thetadata.us:12000,nj-a.thetadata.us:12001,nj-b.thetadata.us:12000,nj-b.thetadata.us:12001
# TESTING AND DEVELOPMENT ONLY! Occasional reboots. Potential issues with data and certain requests. This server is not stable.
MDDS_STAGE_HOSTS=nj-a.thetadata.us:12100,test-server.thetadata.us:12100,test-server.thetadata.us:12101
# TESTING AND DEVELOPMENT ONLY! Frequent reboots. Potential issues with data and certain requests. This server is not stable.
MDDS_DEV_HOSTS=nj-a.thetadata.us:12200,test-server.thetadata.us:12200,test-server.thetadata.us:12201

#------------------------------------------------ FPSS HOSTS ------------------------------------------------
# Production servers located in our New Jersey Campus.
FPSS_NJ_HOSTS=nj-a.thetadata.us:20000,nj-a.thetadata.us:20001,nj-b.thetadata.us:20000,nj-b.thetadata.us:20001
# TESTING ONLY! Occasional reboots. Potential issues with data and certain requests. This server is not stable.
FPSS_STAGE_HOSTS=nj-a.thetadata.us:20100,test-server.thetadata.us:20100,test-server.thetadata.us:20101
# TESTING ONLY! Frequent reboots. Constant replay of historical data. Potential issues with data and certain requests. This server is not stable.
FPSS_DEV_HOSTS=nj-a.thetadata.us:20200,test-server.thetadata.us:20200,test-server.thetadata.us:20201

#------------------------------------------------    Misc    ------------------------------------------------
# The amount of memory buffers allocated for processing http requests. Set this equal to the # of threads you're using.
# Lower value for test environment to conserve resources
HTTP_CONCURRENCY=2
# Splits web socket messages over different lines. This helps with load balancing.
WS_LINES=1
# The queue length of messages that the Theta Terminal can use as a buffer if the consumer of FPSS messages is slow.
# Smaller queue for test environment
FPSS_QUEUE_DEPTH=500000
# The maximum amount of ticks that can be returned in a single http response. The "Next-Page" will contain the local url
# to the next page of data. Making this value too high will degrade performance and cause instability. V2 requests only
HTTP_TICK_LIM=500000
# The maximum amount of time allotted to request the next page. If this limit is reached, the page is eligible to be
# discarded and no longer accessible.
HTTP_PAGE_EXPIRE=10000
# If using a web browser to make http requests, you must change this to the domain name of the website making requests.
# Specify '*' to allow everything. It is a security risk if the Theta Terminal http port is exposed to the internet.
# For testing, we allow all origins but this should be restricted in production
HTTP_ACCESS_ORIGIN=*
